<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="bacon.frito.controlador.DejarSeguirAmigo" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/DejarSeguirAmigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3156" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="bacon.frito.controlador.Pago" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/Pago.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3470" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="bacon.frito.modelo.Notificacion" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/modelo/Notificacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3357" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bacon.frito.controlador.SeguirAmigo" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/SeguirAmigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3470" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="bacon.frito.controlador.Logout" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/Logout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2696" y="1227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="bacon.frito.controlador.ServletBuscador" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/ServletBuscador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4486" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bacon.frito.controlador.ServletPaginaUsuario" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/ServletPaginaUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3864" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bacon.frito.db.Db" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/db/Db.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4137" y="2506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="bacon.frito.controlador.ServletPaginaConsultaMensajes" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/ServletPaginaConsultaMensajes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3157" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="bacon.frito.controlador.EnvioMensajesGrupo" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/EnvioMensajesGrupo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3157" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="bacon.frito.controlador.VistaGrupos" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/VistaGrupos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3864" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="bacon.frito.controlador.EnvioMensajes" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/EnvioMensajes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2845" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="bacon.frito.controlador.ServletPaginaPrincipal" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/ServletPaginaPrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2847" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="bacon.frito.modelo.UsuarioPremium" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/modelo/UsuarioPremium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4796" y="1379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="bacon.frito.db.ContractClass.DatosAmistad" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/db/ContractClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3190" y="1672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="bacon.frito.controlador.salirGrupo" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/salirGrupo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4176" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="bacon.frito.db.ContractClass" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/db/ContractClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3207" y="2474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="bacon.frito.modelo.GrupoUsuario" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/modelo/GrupoUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4593" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="bacon.frito.controlador.NuevoEstado" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/NuevoEstado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3469" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="bacon.frito.db.ContractClass.DatosGrupo" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/db/ContractClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3453" y="1708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="bacon.frito.controlador.RegistroGrupo" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/RegistroGrupo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3864" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="bacon.frito.modelo.Amistad" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/modelo/Amistad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2630" y="1402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="bacon.frito.controlador.RegistroUsuario" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/RegistroUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4486" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="bacon.frito.controlador.Login" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4486" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="bacon.frito.controlador.ServletConfigPerfil" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/ServletConfigPerfil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4175" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="bacon.frito.db.ContractClass.DatosMensaje" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/db/ContractClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3718" y="1708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="bacon.frito.controlador.entrarGrupo" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/entrarGrupo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4175" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="bacon.frito.db.DbConstructor" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/db/DbConstructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3665" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="bacon.frito.modelo.Mensaje" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/modelo/Mensaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2651" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="bacon.frito.db.ContractClass.DatosNotificacion" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/db/ContractClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3950" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="bacon.frito.modelo.Usuario" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/modelo/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4715" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="bacon.frito.modelo.Grupo" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/modelo/Grupo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4284" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="bacon.frito.controlador.ServletVerMensaje" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/controlador/ServletVerMensaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2845" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="bacon.frito.db.ContractClass.DatosGrupoUsuario" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/db/ContractClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4182" y="1672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="bacon.frito.db.ContractClass.DatosUsuario" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/db/ContractClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4429" y="1744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="bacon.frito.modelo.UsuarioBacon" project="BaconFrito" 
    file="/BaconFrito/src/bacon/frito/modelo/UsuarioBacon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="409" x="5156" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="37">    
    <bendpoint x="5366" y="432"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <nesting id="38">    
    <bendpoint x="3772" y="1964"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <dependency id="39">    
    <bendpoint x="4175" y="13"/>    
    <bendpoint x="3664" y="16"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="2655" y="139"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="3885" y="1180"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="3664" y="291"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <nesting id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="46">    
    <bendpoint x="2842" y="376"/>    
    <bendpoint x="3666" y="370"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="3699" y="140"/>    
    <bendpoint x="3695" y="545"/>    
    <bendpoint x="3521" y="545"/>    
    <bendpoint x="3357" y="544"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="4330" y="291"/>    
    <bendpoint x="4331" y="546"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="3161" y="213"/>    
    <bendpoint x="3665" y="212"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="2654" y="297"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="3664" y="122"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="5366" y="122"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="4486" y="206"/>    
    <bendpoint x="3664" y="211"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="3145" y="214"/>    
    <bendpoint x="2655" y="214"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="3157" y="12"/>    
    <bendpoint x="3665" y="15"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="3664" y="289"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="3343" y="1180"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="5366" y="306"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="3664" y="444"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="2845" y="10"/>    
    <bendpoint x="3665" y="16"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="4274" y="584"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="4274" y="1250"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="65">    
    <bendpoint x="3752" y="2110"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="67" name="instancia"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <bendpoint x="4486" y="12"/>    
    <bendpoint x="3665" y="16"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="3143" y="214"/>    
    <bendpoint x="2655" y="212"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="4010" y="136"/>    
    <bendpoint x="4016" y="612"/>    
    <bendpoint x="4139" y="1180"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="3906" y="1180"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <nesting id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="78">    
    <bendpoint x="3927" y="1180"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="4181" y="372"/>    
    <bendpoint x="3666" y="372"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <nesting id="80">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="81">    
    <bendpoint x="3471" y="734"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="4220" y="2"/>    
    <bendpoint x="5360" y="12"/>    
    <bendpoint x="5368" y="1198"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="2847" y="748"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="3842" y="1424"/>    
    <bendpoint x="3836" y="1584"/>    
    <bendpoint x="3840" y="1806"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="3391" y="1180"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="4172" y="208"/>    
    <bendpoint x="3664" y="211"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="4118" y="1180"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="4022" y="314"/>    
    <bendpoint x="4024" y="568"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="3665" y="444"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="3544" y="2160"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="3412" y="1180"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="93">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <dependency id="94">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="3664" y="124"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="96">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="97">    
    <bendpoint x="3153" y="373"/>    
    <bendpoint x="3665" y="372"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="4497" y="369"/>    
    <bendpoint x="3665" y="369"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="4584" y="1560"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>